# osgi-example-reverser

./: .gitignore  felix.properties  felix.sh  pom.xml
backoff/: pom.xml
backoff/src/main/java/com/io7m/reverser/backoff/: ExponentialBackoff.java
client-example/: pom.xml
client-example/src/main/java/com/io7m/reverser/client_example/: ClientExample.java
client-example/src/main/resources/OSGI-INF/: permissions.perm
reverser-api/: pom.xml
reverser-api/src/main/java/com/io7m/reverser/api/: ReverserServiceType.java
reverser-simple/: pom.xml
reverser-simple/src/main/java/com/io7m/reverser/simple/: ReverserSimple.java
reverser-simple/src/main/resources/OSGI-INF/: permissions.perm
tcp-client/: pom.xml
tcp-client/src/main/java/com/io7m/reverser/tcp_client/: Client.java  ClientConfig.java  TCPClient.java  TCPClientConfig.java  TCPClientReverserService.java
tcp-client/src/main/resources/OSGI-INF/: permissions.perm
tcp-server/: pom.xml
tcp-server/src/main/java/com/io7m/reverser/tcp_server/: TCPServer.java  TCPServerClient.java  TCPServerConfig.java  TCPServerService.java
tcp-server/src/main/resources/OSGI-INF/: permissions.perm
