# The implementation is allowed to import the packages it needs
(org.osgi.framework.PackagePermission "com.io7m.reverser.api" "import")
(org.osgi.framework.PackagePermission "org.slf4j" "import")

# The implementation is allowed to register a service as an implementation of the API
(org.osgi.framework.ServicePermission "com.io7m.reverser.api.ReverserServiceType" "REGISTER")

# Required for Declarative Services
(org.osgi.framework.CapabilityPermission "osgi.extender" "require")

# Logback
(java.lang.RuntimePermission "getClassLoader" "*")
(java.util.PropertyPermission "os.name" "read")
(java.util.PropertyPermission "line.separator" "read")

# Server
(java.net.SocketPermission "*" "connect,resolve")
(java.lang.RuntimePermission "modifyThread")
